# CursoUdemyRestfulAspNetCore

./: README.md
RestfulAspNetCore - 00 Scaffold/: RestfulAspNetCore.sln
RestfulAspNetCore - 00 Scaffold/RestfulAspNetCore/: Startup.cs
RestfulAspNetCore - 03 Conectando com a base de dados/RestfulAspNetCore/: RestfulAspNetCore.csproj  Startup.cs
RestfulAspNetCore - 04 Versionamento de endpoints/RestfulAspNetCore/: RestfulAspNetCore.csproj  Startup.cs  appsettings.json
RestfulAspNetCore - 05 Arquitetura em camadas/RestfulAspNetCore/: RestfulAspNetCore.csproj  Startup.cs
RestfulAspNetCore - 06 Adicionando suporte a Database Migrations/RestfulAspNetCore/: RestfulAspNetCore.csproj  Startup.cs  appsettings.json
RestfulAspNetCore - 06 Adicionando suporte a Database Migrations/RestfulAspNetCore/Controllers/: PessoasController.cs
RestfulAspNetCore - 06 Adicionando suporte a Database Migrations/RestfulAspNetCore/Repositories/: IPessoaRepository.cs
RestfulAspNetCore - 06 Adicionando suporte a Database Migrations/RestfulAspNetCore/Repositories/Implementacoes/: PessoaRepository.cs
RestfulAspNetCore - 06 Adicionando suporte a Database Migrations/RestfulAspNetCore/Services/Implementacoes/: PessoaService.cs
RestfulAspNetCore - 07 Trabalhando com Generic Repository/RestfulAspNetCore/: Startup.cs
RestfulAspNetCore - 08 Trabalhando com Value Objects/: RestfulAspNetCore.sln
RestfulAspNetCore - 09 Trabalhando Data Contract/RestfulAspNetCore/: Startup.cs
RestfulAspNetCore - 10 Trabalhando com Content Negociation/RestfulAspNetCore/: RestfulAspNetCore.csproj  Startup.cs
RestfulAspNetCore - 11 Trabalhando com HATEOAS/RestfulAspNetCore/: Evolve.json  RestfulAspNetCore.csproj  Startup.cs
RestfulAspNetCore - 12 Trabalhando com Swagger/RestfulAspNetCore/: Program.cs  RestfulAspNetCore.csproj  Startup.cs
RestfulAspNetCore - 13 Autenticacao/RestfulAspNetCore/: Startup.cs  appsettings.json
RestfulAspNetCore - 15 Query Params e Busca Paginada/RestfulAspNetCore/: Startup.cs
RestfulAspNetCore - Extra - Recuperando informacoes do usuario/RestfulAspNetCore/: RestfulAspNetCore.csproj
RestfulAspNetCore - Extra - Recuperando informacoes do usuario/RestfulAspNetCore/Controllers/: PessoasController.cs
RestfulAspNetCore - Extra - Recuperando informacoes do usuario/RestfulAspNetCore/Data/Converters/: IParser.cs
RestfulAspNetCore - Extra - Recuperando informacoes do usuario/RestfulAspNetCore/Db/Dataset/: V1_0_4__Insert_Pessoas.sql
RestfulAspNetCore - Extra - Recuperando informacoes do usuario/RestfulAspNetCore/Hypermedia/: PessoaEnricher.cs
RestfulAspNetCore - Extra - Recuperando informacoes do usuario/RestfulAspNetCore/Model/: Livro.cs
RestfulAspNetCore - Extra - Recuperando informacoes do usuario/RestfulAspNetCore/Model/Base/: BaseEntity.cs
RestfulAspNetCore - Extra - Recuperando informacoes do usuario/RestfulAspNetCore/Model/Context/: MySqlContext.cs
RestfulAspNetCore - Extra - Recuperando informacoes do usuario/RestfulAspNetCore/Properties/: Resources.resx  launchSettings.json
RestfulAspNetCore - Extra - Recuperando informacoes do usuario/RestfulAspNetCore/Repositories/: IPessoaRepository.cs
RestfulAspNetCore - Extra - Recuperando informacoes do usuario/RestfulAspNetCore/Repositories/Implementacoes/: PessoaRepository.cs  UsuarioRepository.cs
RestfulAspNetCore - Extra - Recuperando informacoes do usuario/RestfulAspNetCore/Services/: IArquivoService.cs
RestfulAspNetCore - Extra - Recuperando informacoes do usuario/RestfulAspNetCore/Services/Implementacoes/: ArquivoService.cs
(+76 files in other folders)
